<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Calculator</groupId>
  <artifactId>Calculator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/commons-collections/commons-collections -->
	<dependency>
	    <groupId>commons-collections</groupId>
	    <artifactId>commons-collections</artifactId>
	    <version>3.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
<dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-lang3</artifactId>
    <version>3.4</version>
</dependency>

	
	<!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
	<dependency>
	    <groupId>commons-lang</groupId>
	    <artifactId>commons-lang</artifactId>
	    <version>2.4</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.servicemix.bundles/org.apache.servicemix.bundles.freemarker -->
	<dependency>
	    <groupId>org.apache.servicemix.bundles</groupId>
	    <artifactId>org.apache.servicemix.bundles.freemarker</artifactId>
	    <version>2.3.23_1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.jbehave/jbehave-core -->
	<dependency>
	    <groupId>org.jbehave</groupId>
	    <artifactId>jbehave-core</artifactId>
	    <version>3.5.4</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.4</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.thoughtworks.paranamer/paranamer -->
	<dependency>
	    <groupId>com.thoughtworks.paranamer</groupId>
	    <artifactId>paranamer</artifactId>
	    <version>2.4.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.codehaus.plexus/plexus-utils -->
	<dependency>
	    <groupId>org.codehaus.plexus</groupId>
	    <artifactId>plexus-utils</artifactId>
	    <version>1.0.4</version>
	</dependency>
			
  </dependencies>
</project>